{
    "title": "Full Width Pics",
    "name": "startbootstrap-full-width-pics",
    "version": "4.1.1",
    "description": "A HTML template featuring sections with full width image backgrounds built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/full-width-pics",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-full-width-pics/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-full-width-pics.git"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1"
    }
}
